header
	.box-mobile
		display: block
		position: fixed
		background-color: $azul-ceu
		z-index: 10
		width: 100%
		top: 0px
		left: 0px
		right: 0px
		height: 70px
		padding: 5px 9px
		@media screen and (min-width: $tablet)
			display: none
			box-shadow: none
	.navbar-brand
		display: block
		img
			&:first-child
				display: block
			&:last-child
				display: none
	.box-menu
		position: fixed
		width: 50px
		height: 21px
		z-index: 1040
		top: 25px
		right: 15px
		cursor: pointer
		@media screen and (min-width: $tablet)
			display: none
		> span
			width: 50px
			background: #fff
			display: block
			float: right
			position: relative
			height: 3px
			right: 0px
			clear: both
			border-radius: 3px
			background-color: #283891
			-webkit-transition: all 0.3s ease
			transition: all 0.3s ease
			-webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)
			box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)

			&:nth-child(1)
				top: 0px
				animation-name: down-line-reverse
				animation-duration: 0.5s
				animation-timing-function: ease-out-back
				animation-fill-mode: both

			&:nth-child(2)
				top: 6px
				width: 30px
				opacity: 1
				animation-name: add-line
				animation-duration: 0.5s
				animation-timing-function: ease-out-back
				animation-fill-mode: both
				animation-delay: 0.2s

			&:nth-child(3)
				top: 12px
				animation-name: up-line-reverse
				animation-duration: 0.5s
				animation-timing-function: ease-out-back
				animation-fill-mode: both

header.active
	.box-mobile
		height: 65px
		transition: all 0.2s ease
		box-shadow: 0px 0px 15px
	.navbar-brand
		img
			transition: all 0.2s ease
			width: 110px
	.box-menu

header.active-nav 
	.box-menu

		> span
			&:nth-child(1)
				animation-name: drop-line
				animation-duration: 0.5s
				animation-timing-function: ease-out-back
				animation-fill-mode: both
				animation-delay: 0.2s					

			&:nth-child(2)
				animation-name: remove-line
				animation-duration: 0.2s
				animation-timing-function: ease-out-back
				animation-fill-mode: both
				animation-delay: 0s

			&:nth-child(3)
				animation-name: up-line
				animation-duration: 0.5s
				animation-timing-function: ease-out-back
				animation-fill-mode: both
				animation-delay: 0.2s
	.menu
		visibility: visible
		opacity: 1
		transform: scale(1) translateZ(0)
		> .content-menu
			> .intens-menu

				ul 
					li
						&:nth-child(1)
							transform: translateY(0px)
							opacity: 1
							transition-delay: 0.4s

						&:nth-child(2)
							transform: translateY(0px)
							opacity: 1
							transition-delay: 0.5s

						&:nth-child(3)
							transform: translateY(0px)
							opacity: 1
							transition-delay: 0.6s
				.social-contact
					transform: translateY(0px)
					opacity: 1
					transition-delay: 0.7s



	
@keyframes remove-line 
	0%   
		opacity: 1
		width: 30px

	100% 
		opacity: 0
		width: 0


@keyframes drop-line 
	0% 
		top: 0px

	30% 
		top: 6px

	31% 
		transform: rotate(0deg)

	60% 
		transform: rotate(0deg)

	61% 
		transform: rotate(0deg)

	90% 
		top: 9px
		transform: rotate(140deg)

	100% 
		top: 9px
		transform: rotate(135deg)


@keyframes up-line 
	0%   
		top: 11px

	30%   
		top: 5px

	31%   
		transform: rotate(0deg)

	60%   
		transform: rotate(0deg)

	61%   
		transform: rotate(0deg)

	90% 
		top: 3px
		transform: rotate(50deg)

	100% 
		top: 3px
		transform: rotate(45deg)


@keyframes up-line-reverse 
	0%   
		top: 5px
		transform: rotate(45deg)

	30%   
		transform: rotate(45deg)
		top: 5px

	31%   
		transform: rotate(45deg)
		top: 5px

	60%   
		transform: rotate(0deg)
		top: 2px

	61%   
		transform: rotate(0deg)
		top: 2px

	100% 
		top: 12px
		transform: rotate(0deg)


@keyframes down-line-reverse 
	0%   
		top: 9px
		transform: rotate(130deg)

	30%   
		transform: rotate(130deg)
		top: 9px

	31%   
		transform: rotate(130deg)
		top: 2px

	60%   
		transform: rotate(0deg)
		top: 2px

	61%   
		transform: rotate(0deg)
		top: 2px

	100% 
		top: 0px
		transform: rotate(0deg)


@keyframes add-line 
	0%   
		opacity: 0
		width: 0px

	100% 
		opacity: 1
		width: 30px
		
	

.menu
	padding: 15px 0px
	background-color: rgba(18, 33, 71, 0.98)
	height: 100vh
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	transform-origin: 50% 50%
	transform: scale(0) translateZ(0)
	opacity: 0
	transition-property: transform, opacity, -webkit-transform
	transition-duration: 0.25s
	transition-delay: 0.1s
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)

	@media screen and (min-width: $tablet)
		height: auto
		background-color: $azul-ceu
		visibility: visible
		opacity: 1
		transform: scale(1) translateZ(0)
	.content-menu
		@media screen and (min-width: $tablet)
			display: flex
			align-items: center
		.navbar-brand
			display: none
			@media screen and (min-width: $tablet)
				display: block
			img
				&:first-child
					display: block
				&:last-child
					display: none

		.intens-menu
			@media screen and (min-width: $tablet)
				display: flex
				margin-right: auto
				align-items: center
				justify-content: space-between
				width: 100%
			>ul
				margin-bottom: 80px
				@media screen and (min-width: $tablet)
					margin-bottom: 0px
				li 
					text-align: center
					display: block
					margin-bottom: 50px
					transition: all 0.2s ease
					&:nth-child(1)
						transform: translateY(-30px)
						opacity: 0

					&:nth-child(2)
						transform: translateY(-30px)
						opacity: 0

					&:nth-child(3)
						transform: translateY(-30px)
						opacity: 0

					@media screen and (min-width: $tablet)
						display: inline-block
						margin: 0px 30px

						&:nth-child(1)
							transform: translateY(0px)
							opacity: 1

						&:nth-child(2)
							transform: translateY(0px)
							opacity: 1

						&:nth-child(3)
							transform: translateY(0px)
							opacity: 1
					a 
						color: $branco
						text-decoration: none
						text-transform: uppercase
						font-family: 'Quicksand', sans-serif
						font-weight: bold
						font-size: 30px
						@media screen and (min-width: $tablet)
							font-size: 16px

			.social-contact
				display: flex
				align-items: center
				justify-content: center
				transform: translateY(-30px)
				transition: all 0.2s ease
				opacity: 0
				@media screen and (min-width: $tablet)
					justify-content: initial
					transform: translateY(0px)
					opacity: 1
