.landpage
	width: 100%
	// +gradient(90deg,$azul-claro 50%, $azul-ceu 50%)
	background-color: $azul-ceu
	display: flex
	align-items: center
	height: 100vh

	img 
		width: 100%
		display: block
		margin: 0px auto

	.bg-landig
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		background-attectment: scroll
		filter: blur(6px)
		position: absolute
		top: 0px
		right: 0px
		width: 100%
		height: 100vh
		@media screen and (min-width: $tablet)
			display: none

	.content-land
		background-color: rgba($azul-ceu, 0.60)
		position: absolute
		top: 0px
		right: 0px
		width: 100%
		height: 100vh
		display: flex
		justify-content: center
		align-items: center

	.title-land
		.content-title
			display: block
			margin-bottom: 40px
			h1
				font-size: 50px
				color: $branco
				margin-bottom: 30px
				font-weight: bold
				@media screen and (min-width: $celular)
					font-size: 70px
			p 

				color: $branco
				font-size: 18px
				line-height: 25px
				strong
					font-weight: bold
		a
			@media screen and (max-width: $celular)
				display: flex
				flex-wrap: wrap
				line-height: 22px
				justify-content: center
				text-align: center
				padding: 5px 15px

	.col-img
		display: none
		@media screen and (min-width: $tablet)
			display: block

.habilites
	width: 100%
	background-color: $azul-claro
	padding: 50px 0px
	h2 
		text-align: left
		display: block
		width: 100%
		font-size: 25px
		color: $branco
		margin-bottom: 15px
		font-weight: bold
		@media screen and (min-width: $tablet)
			font-size: 30px
	a 
		width: 193px
		margin: 30px auto 0px auto

	.card-deck
		@media screen and (min-width: $tablet)
			margin: 0px auto
			max-width: 900px
			display: flex
			align-items: center
			flex-flow: row

		.box-image
			width: 250px
			height: 250px
			min-width: 250px
			min-height: 250px
			margin: 0px auto 30px
			@media screen and (min-width: $tablet)
				margin: 0px

			.fotinha
				width: 100%
				height: 100%
				background-size: cover
				background-position: center
				border-radius: 300px
		
		.box-text
			@media screen and (min-width: $tablet)
				padding: 0px 30px
			p 
				font-size: 16px
				color: #ffffff
				line-height: 22px
				margin-bottom: 15px

				&:last-child
					font-style: italic
					font-weight: bold
					font-size: 14px

			&.no-space
				padding: 0px

.last-jobs
	width: 100%
	background-color: $azul-ceu
	padding: 50px 0px 0px
	h3 
		text-align: center
		display: block
		width: 100%
		font-size: 46px
		color: $branco
		margin-bottom: 50px
		font-weight: bold
	ul
		li
			overflow: hidden
			a
				@media screen and (min-width: $tablet)
					&:hover
						.img-box
							transform: scale(1)
							-webkit-filter: grayscale(0%) /* Safari 6.0 - 9.0 */
							filter: grayscale(0%)
						.caption-image
							opacity: 0
				figure
					position: relative
					.img-box 
						width: 100%
						height: 320px
						display: block
						background-position: center
						background-size: cover
						-webkit-filter: grayscale(100%) /* Safari 6.0 - 9.0 */
						filter: grayscale(100%)
						transform: scale(1.1)
						+transition(all, 0.2s, ease)
					.caption-image
						position: absolute
						width: 100%
						height: 100%
						top: 0px
						display: flex
						align-items: center
						justify-content: center
						z-index: 1
						opacity: 1
						background-color: rgba(0,0,0,0.7)
						+transition(all, 0.2s, ease)
						.text-cap
							padding: 0px 15px
							h5,p
								width: 100%
								text-align: center 
								display: block

							h5 
								font-size: 40px
								text-transform: uppercase
								margin-bottom: 15px
								color: $branco
							p
								text-transform: uppercase
								margin-bottom: 15px
								color: $branco
	>a
		margin-top: 50px
		width: 250px
		display: block
		margin: 0px auto
		text-align: center
		overflow: hidden
		position: relative
		display: flex
		align-items: center
		justify-content: center
		i 
			position: absolute
			top: 29%
			opacity: 0
			+transition(all, 0.2s, ease)
			transform: translateX(15px)
		@media screen and (min-width: $tablet)
			&:hover
				width: 290px
				padding-right: 38px
				i
					opacity: 1
					transform: translateX(20px)

footer
	background-color: $azul-ceu
	padding: 30px 0px
	display: flex
	align-items: center
	justify-content: center
	.content-footer
		p 
		text-align: center
		font: 1em 'Quicksand', sans-serif
		color: $branco
		font-weight: bold

		img 
			padding: 2px 5px 0px 5px
		ul
			margin-top: 15px	
			li 
				display: inline-block
				margin: 0px 5px
				font-size: 18px
				a 
					color: $branco
					text-decoration: none
