.contact-buttom
	text-transform: uppercase
	padding: 10px 15px
	background-color: $azul-claro
	border-radius: 30px
	color: $branco
	font-family: 'Quicksand', sans-serif
	font-size: 16px
	font-weight: bold
	text-decoration: none
	border: 3px solid $azul-claro
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
	transition: all 0.3s cubic-bezier(.25,.8,.25,1)
	+transition(all, 0.2s, ease-out)
	&:hover
		text-decoration: none
		color: $branco
	@media screen and (min-width: $tablet)
		&:hover
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.contact-buttom.inverse
	background-color: $azul-ceu
	border: 3px solid $azul-ceu